MONGODB_URI=mongodb+srv://riyamondal997173:TGccwh8qU7HtrWQ0@cluster0.pppfs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

# TGccwh8qU7HtrWQ0
JWT_SECRET=mysecretkey
NODE_ENV =development

CLOUDINARY_CLOUD_NAME=dqh52kz90
CLOUDINARY_API_KEY=373414895949723
CLOUDINARY_API_SECRET=6bRRgZjrPV7PvfCIKJSmd5V8V7A


